name: SPC - Build
on:
  push:
    branches:
      - main
jobs:
  spcjobid-for-build-action:
    runs-on: ubuntu-24.04
    steps:
       - name: code - checkout
         uses: actions/checkout@v5
       - name: Java
         uses: actions/setup-java@v5
         with:
          distribution: 'temurin'
          java-version: '21'
       - name: Build the spc project
         run: mvn package

       - name: Zip the JAR file
         run: |
          mkdir -p artifacts
          zip artifacts/my-app.zip target/my-app-1.0.0.jar

       - name: Upload zipped JAR as artifact
         uses: actions/upload-artifact@v4
         with:
           name: my-zipped-jar
           path: artifacts/my-app.zip

  

